{
  "name": "chronicle",
  "private": true,
  "scripts": {
    "dev": "bash start.sh",
    "build": "bash scripts/build.sh full",
    "build:full": "bash scripts/build.sh full",
    "build:self-hosted": "bash scripts/build.sh self-hosted",
    "build:static": "bash scripts/build.sh static",
    "build:admin": "bash scripts/build.sh admin",
    "build:lite": "bash scripts/build.sh lite",
    "migrate:posts": "node scripts/migrate_posts_dir.js",
    "release:check": "cd packages/admin && npx vue-tsc --noEmit"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
